artifact_path: file:///C:/IS336/ai_dropout/mlruns/297977313328725363/models/m-d8adee5ac22147d2b1077e198b2bddf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d8adee5ac22147d2b1077e198b2bddf1
model_size_bytes: 2884
model_uuid: m-d8adee5ac22147d2b1077e198b2bddf1
prompts: null
run_id: 218a30cbbf6a4cbcab7c2b1a81910537
utc_time_created: '2025-11-29 15:59:06.497624'
